<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.navaile</groupId>
    <artifactId>enigma4K</artifactId>
    <version>3.4</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
	
    <dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.5</version>
		</dependency>
		<dependency>
			<groupId>com.zackehh</groupId>
			<artifactId>siphash</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		<!--
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		-->
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.25</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.25</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>JUnitReflect</artifactId>
			<!-- <version>${project.version}</version> -->
			<version>1.0</version>
			<!-- <scope>test</scope> -->
			<!-- <systemPath>${project.basedir}/src/main/resources/JUnitReflect.jar</systemPath> -->
		</dependency>
    </dependencies>
	
	<build>
	  <plugins>
		<plugin>
			<artifactId>maven-assembly-plugin</artifactId>
			<executions>
			  <execution>
				<phase>package</phase>
				<goals>
				  <goal>single</goal>
				</goals>
			  </execution>
			</executions>
			<configuration>
				<archive>
				  <manifest>
					<addClasspath>true</addClasspath>
					<classpathPrefix>lib/</classpathPrefix>
					<mainClass>com.navaile.enigma4k.UI</mainClass>
				  </manifest>
				</archive>
			  <descriptorRefs>
				<descriptorRef>jar-with-dependencies</descriptorRef>
			  </descriptorRefs>
			</configuration>
		  </plugin>
	  </plugins>
	</build>
	
</project>