#surefire
#Sun Jun 11 18:19:21 PDT 2017
testClassesDirectory=E\:\\NetBeansProjects\\enigma4K\\target\\test-classes
classPathUrl.4=C\:\\Users\\vladpaln\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.3=C\:\\Users\\vladpaln\\.m2\\repository\\com\\zackehh\\siphash\\1.0.0\\siphash-1.0.0.jar
classPathUrl.2=C\:\\Users\\vladpaln\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.5\\commons-lang3-3.5.jar
useManifestOnlyJar=true
classPathUrl.1=E\:\\NetBeansProjects\\enigma4K\\target\\classes
reportsDirectory=E\:\\NetBeansProjects\\enigma4K\\target\\surefire-reports
classPathUrl.0=E\:\\NetBeansProjects\\enigma4K\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=E\:\\NetBeansProjects\\enigma4K\\src\\test\\java
requestedTest=com.navaile.enigma4k.CryptTest,
specificTest0=**/com/navaile/enigma4k/CryptTest.java
surefireClassPathUrl.1=C\:\\Users\\vladpaln\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=C\:\\Users\\vladpaln\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
runOrder=filesystem
useSystemClassLoader=true
isTrimStackTrace=true
tc.0=com.navaile.enigma4k.CryptTest
enableAssertions=true
failIfNoTests=true
runStatisticsFile=E\:\\NetBeansProjects\\enigma4K\\.surefire-81D0C2E4D37A8CA9873E6ABA3EA5738AB993DE8E
includes0=**/com/navaile/enigma4k/CryptTest.java
classPathUrl.7=E\:\\NetBeansProjects\\JUnitReflect\\target\\classes
childDelegation=false
classPathUrl.6=C\:\\Users\\vladpaln\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.5=C\:\\Users\\vladpaln\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
