#surefire
#Wed Jun 21 09:35:04 PDT 2017
testClassesDirectory=E\:\\NetBeansProjects\\Crypto\\enigma4K\\target\\test-classes
classPathUrl.4=C\:\\Users\\vladpaln\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.25\\slf4j-api-1.7.25.jar
classPathUrl.3=C\:\\Users\\vladpaln\\.m2\\repository\\com\\zackehh\\siphash\\1.0.0\\siphash-1.0.0.jar
classPathUrl.2=C\:\\Users\\vladpaln\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.5\\commons-lang3-3.5.jar
useManifestOnlyJar=true
classPathUrl.1=E\:\\NetBeansProjects\\Crypto\\enigma4K\\target\\classes
reportsDirectory=E\:\\NetBeansProjects\\Crypto\\enigma4K\\target\\surefire-reports
classPathUrl.0=E\:\\NetBeansProjects\\Crypto\\enigma4K\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=E\:\\NetBeansProjects\\Crypto\\enigma4K\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\vladpaln\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=C\:\\Users\\vladpaln\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
tc.0=com.navaile.enigma4k.CryptTest
includes2=**/*TestCase.java
enableAssertions=true
includes1=**/*Test.java
failIfNoTests=false
runStatisticsFile=E\:\\NetBeansProjects\\Crypto\\enigma4K\\.surefire-705ED952EDCC621B758CDCCB5DD9CB29CC0FC0C4
includes0=**/Test*.java
classPathUrl.8=C\:\\Users\\vladpaln\\.m2\\repository\\com\\navaile\\JUnitReflect\\1.0\\JUnitReflect-1.0.jar
classPathUrl.7=C\:\\Users\\vladpaln\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\vladpaln\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.5=C\:\\Users\\vladpaln\\.m2\\repository\\org\\slf4j\\slf4j-simple\\1.7.25\\slf4j-simple-1.7.25.jar
