#surefire
#Fri May 19 18:46:44 PDT 2017
testClassesDirectory=E\:\\NetBeansProjects\\enigma\\target\\test-classes
classPathUrl.4=C\:\\Users\\vladpaln\\.m2\\repository\\com\\zackehh\\siphash\\1.0.0\\siphash-1.0.0.jar
classPathUrl.3=C\:\\Users\\vladpaln\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.5\\commons-lang3-3.5.jar
classPathUrl.2=C\:\\Users\\vladpaln\\.m2\\repository\\javax\\javaee-web-api\\7.0\\javaee-web-api-7.0.jar
useManifestOnlyJar=true
classPathUrl.1=E\:\\NetBeansProjects\\enigma\\target\\classes
reportsDirectory=E\:\\NetBeansProjects\\enigma\\target\\surefire-reports
classPathUrl.0=E\:\\NetBeansProjects\\enigma\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=E\:\\NetBeansProjects\\enigma\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\vladpaln\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=C\:\\Users\\vladpaln\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
tc.0=com.navaile.enigma.Enigma4kTest
includes2=**/*TestCase.java
enableAssertions=true
failIfNoTests=false
includes1=**/*Test.java
runStatisticsFile=E\:\\NetBeansProjects\\enigma\\.surefire-99BB34A6EBD164847FFFA801DAA4CC786080A20B
includes0=**/Test*.java
classPathUrl.7=C\:\\Users\\vladpaln\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\vladpaln\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.5=C\:\\Users\\vladpaln\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
